{
  "name": "NaturalQueryExplorer",
  "version": "0.1.0",
  "description": "NL→SQL service (Node.js + MongoDB)",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "eslint ."
  },
  "license": "MIT"
}
